<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.lamp环境注意：sqli-labs通过mysql函数 [ PHP7及以后废弃该扩展 ] 来连接MySQL数据库，故我们可以使用PHP5.6。而在Ubuntu官方源中不同Ubuntu版本对应默认的php版本不同，在Ubuntu16(默认PHP7.0)及以后中直接使用apt安装PHP5.6会出现找不到PHP5.6安装包的情况。故我们需要通过在PHP官网上下载PHP5.6或添加PHP5.6的PPA">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu下sqli-labs搭建">
<meta property="og:url" content="http://yoursite.com/2018/11/25/Ubuntu下sqli-labs搭建/index.html">
<meta property="og:site_name" content="Suk803&#39;s Blog">
<meta property="og:description" content="1.lamp环境注意：sqli-labs通过mysql函数 [ PHP7及以后废弃该扩展 ] 来连接MySQL数据库，故我们可以使用PHP5.6。而在Ubuntu官方源中不同Ubuntu版本对应默认的php版本不同，在Ubuntu16(默认PHP7.0)及以后中直接使用apt安装PHP5.6会出现找不到PHP5.6安装包的情况。故我们需要通过在PHP官网上下载PHP5.6或添加PHP5.6的PPA">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/6XNIuXx.png">
<meta property="og:image" content="https://i.imgur.com/zSG4lcH.png">
<meta property="og:image" content="https://i.imgur.com/EyPgc77.png">
<meta property="og:image" content="https://i.imgur.com/n6gz2zL.png">
<meta property="og:image" content="https://i.imgur.com/dEZYTg5.png">
<meta property="og:image" content="https://i.imgur.com/mYxTUDY.png">
<meta property="og:image" content="https://i.imgur.com/MCOw5mL.png">
<meta property="og:image" content="https://i.imgur.com/wJadldp.png">
<meta property="og:image" content="https://i.imgur.com/1qYyieC.png">
<meta property="og:updated_time" content="2018-11-26T13:37:45.583Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu下sqli-labs搭建">
<meta name="twitter:description" content="1.lamp环境注意：sqli-labs通过mysql函数 [ PHP7及以后废弃该扩展 ] 来连接MySQL数据库，故我们可以使用PHP5.6。而在Ubuntu官方源中不同Ubuntu版本对应默认的php版本不同，在Ubuntu16(默认PHP7.0)及以后中直接使用apt安装PHP5.6会出现找不到PHP5.6安装包的情况。故我们需要通过在PHP官网上下载PHP5.6或添加PHP5.6的PPA">
<meta name="twitter:image" content="https://i.imgur.com/6XNIuXx.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/25/Ubuntu下sqli-labs搭建/"/>





  <title>Ubuntu下sqli-labs搭建 | Suk803's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Suk803's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/25/Ubuntu下sqli-labs搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Suk803">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Suk803's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu下sqli-labs搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-25T16:18:05+08:00">
                2018-11-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.lamp环境<br><strong>注意</strong>：sqli-labs通过mysql函数 [ PHP7及以后废弃该扩展 ] 来连接MySQL数据库，故我们可以使用PHP5.6。<br>而在Ubuntu官方源中不同Ubuntu版本对应默认的php版本不同，在Ubuntu16(默认PHP7.0)及以后中直接使用apt安装PHP5.6会出现找不到PHP5.6安装包的情况。<br>故我们需要通过在PHP官网上下载PHP5.6或添加PHP5.6的PPA(Personal Package Archives)源来下载安装PHP5.6 。下面介绍后者：</p>
<p>①添加PHP的PPA源并升级软件包</p>
<blockquote>
<p>sudo add-apt-repository ppa:ondrej/php<br>sudo apt update<br>sudo apt upgrade</p>
</blockquote>
<p>②安装PHP5.6及相关所需模块</p>
<blockquote>
<p>sudo apt-get install -y php5.6 php5.6-common php5.6-mbstring php5.6-mcrypt php5.6-mysql php5.6-xml php5.6-gd php5.6-curl php5.6-json php5.6-fpm php5.6-zip php5.6-mcrypt libapache2-mod-php5.6</p>
</blockquote>
<p>③使用update-alternatives命令查看并切换系统的PHP版本(PHP7.2–&gt;PHP5.6)</p>
<blockquote>
<p>update-alternatives –config php</p>
</blockquote>
<p>④设置Web服务器Apache2与PHP5.6一起运行</p>
<blockquote>
<p>sudo a2dismod php7.2 //禁用PHP7.2<br>sudo a2enmod  php5.6 //启用PHP5.6<br>sudo /etc/init.d/apache2 restart //重启Apache2(以使前两个操作生效)</p>
</blockquote>
<p>⑤测试php5.6是否安装并运行成功(info.php)<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">        phpinfo();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.imgur.com/6XNIuXx.png" alt=""></p>
<p>⑥配置php.ini文件<br>由第⑤步可以看到php.ini该配置文件的路径 (/etc/php/5.6/apache2/php.ini) [ Loaded Configuration File一栏 ] 以及PHP扩展所在的文件夹20131226 [ PHP Extension一栏 ]</p>
<p>S1:使用命令行  find / -name “20131226”  查找到文件夹20131226的路径为/usr/lib/php/20131226<br><img src="https://i.imgur.com/zSG4lcH.png" alt=""></p>
<p>S2:打开php.ini文件，找到Paths and Directories，并修改其下的 ;extension_dir = “./“ 为  extension_dir = “/usr/lib/php/20131226” (即去掉语句前面的;表示启用，并且添加PHP扩展所在文件夹的路径)<br><img src="https://i.imgur.com/EyPgc77.png" alt=""></p>
<p><strong>注意</strong>：PHP在UNIX下和Windows下的不同，如：<br>其一：文件路径<br>; UNIX: “<font color="#FF0000">/path1:/path2</font>“<br>;include_path = “.:/usr/share/php”<br>;<br>; Windows: “<font color="#FF0000">\path1;\path2</font>“<br>;include_path = “.;c:\php\includes”<br>其二：扩展名<br>; If you wish to have an extension loaded automatically, use the following<br>; syntax:<br>;<br>;   extension=modulename.extension<br>;<br>; For example, on Windows:<br>;<br>;   extension=msql<font color="#FF0000">.dll</font><br>;<br>; … or under UNIX:<br>;<br>;   extension=msql<font color="#FF0000">.so</font><br>;<br>; … or with a path:<br>;<br>;   extension=/path/to/extension/msql.so</p>
<p><strong>注意</strong>：第⑤步结束后，如果不按照第⑥步<strong>正确</strong>指定php5.6扩展的文件路径，则会导致PHP扩展均无法使用，比如mysql.so无法使用，则sqli-labs不能通过PHP的mysql扩展连接MySQL，那么建库插数据及后续操作均无法进行，具体表现如下：</p>
<p>a.打开aa.php(使用mysqli函数，测试PHP连接MySQL)发现一片空白  </p>
<p>b.建库插数据时停留在此页面<br><img src="https://i.imgur.com/n6gz2zL.png" alt=""><br>c.打开/var/log/apache2/error.log查看Apache2错误日志发现找不到mysqli[aa.php中]以及未定义mysql_connect()<br><img src="https://i.imgur.com/dEZYTg5.png" alt=""></p>
<p>分析：通过 info.php 或 php -m 来查看已安装的PHP扩展，发现报错的相应扩展都已安装成功，故猜测可能是php.ini还未正确指定php扩展所在的文件夹路径，导致扩展无法使用。故需要进行第⑥步。</p>
<p>⑦测试PHP是否能连接MySQL数据库(aa.php)<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$servername = <span class="string">"localhost"</span>;</span><br><span class="line">$username = <span class="string">"debian-sys-maint"</span>;</span><br><span class="line">$password = <span class="string">"7gf6fPNXRuySr0HD"</span>;</span><br><span class="line">$conn = <span class="keyword">new</span> mysqli($servername, $username, $password);</span><br><span class="line"><span class="keyword">if</span> ($conn-&gt;connect_error) &#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">"连接失败: "</span> . $conn-&gt;connect_error);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"连接成功"</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.imgur.com/mYxTUDY.png" alt=""></p>
<p>2.下载、连接、建库插数据<br>①下载sqli-labs源码(sqli-labs-master.zip)并解压至/var/www/html目录下 [ 或通过git clone ]<br>下载地址：<a href="https://github.com/Audi-1/sqli-labs" target="_blank" rel="noopener">https://github.com/Audi-1/sqli-labs</a><br>原作者博客地址(含sqli-labs相关系列文章及视频教程)：<a href="http://dummy2dummies.blogspot.hk/" target="_blank" rel="noopener">http://dummy2dummies.blogspot.hk/</a><br>解压</p>
<blockquote>
<p>sudo unzip -d /var/www/html sqli-labs-master.zip</p>
</blockquote>
<p>测试sqli-labs是否安装成功<br>通过浏览器访问<a href="http://localhost/sqli-labs-master" target="_blank" rel="noopener">http://localhost/sqli-labs-master</a> ( 或<a href="http://127.0.0.1/sqli-labs-master" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs-master</a> ) 以测试sqli-labs是否安装成功。如出现如下界面，则表明安装成功：<br><img src="https://i.imgur.com/MCOw5mL.png" alt=""></p>
<p>②连接数据库<br>修改/var/www/html/sqli-labs-master/sql-connections/db-creds.inc中的dbuser和dbpass值<br><img src="https://i.imgur.com/wJadldp.png" alt=""></p>
<p>③创建必要的数据库并插入一些数据<br>点击首页 Setup/reset Database for labs 链接。若最终出现如下界面，则表示第②和③步成功：<br><img src="https://i.imgur.com/1qYyieC.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/30/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Suk803</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Suk803</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
